[tox]
envlist = py27, py35, py36, py37, py38, check-manifest
skip_missing_interpreters = True

[testenv]
deps = -rrequirements.txt
       -rrequirements_diagrams.txt
       -rrequirements_test.txt
commands = pytest -nauto --doctest-modules

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
